{
  "name": "scraper_backend",
  "version": "1.0.0",
  "description": "",
  "main": "grantBackend.js",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "snoowrap": "^1.17.0"
  },
  "engines": {
    "node": "10.15.3"
  },
  "devDependencies": {},
  "scripts": {
    "start": "node grantBackend.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
